                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Update on productos  (cost=0.00..8.02 rows=0 width=0) (actual time=0.169..0.170 rows=0 loops=1)
   Buffers: shared hit=29 dirtied=2
   ->  Index Scan using idx_hash_producto_id on productos  (cost=0.00..8.02 rows=1 width=10) (actual time=0.022..0.025 rows=1 loops=1)
         Index Cond: (producto_id = 25000001)
         Buffers: shared hit=4
 Planning Time: 0.104 ms
 Execution Time: 0.197 ms
(7 filas)

